{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10439898storage;AccountKey=+wYv8Kt9wwQUed01HiWZP9diDQhEDl+xRl5gm+DBav/KJxiemLB8MuELNpw8W2hr7Z0UUS1G4Z2J+AStTie2ng==;EndpointSuffix=core.windows.net"
  }
}